trydex-desktop/MainWindow.xaml

<Window x:Class="trydex_desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trydex_desktop"
        mc:Ignorable="d"
        Title="Trydex" Height="450" Width="800">
    <Grid>
        <!-- Define row definitions to divide the space as required -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <!-- 10% of space -->
            <RowDefinition Height="50" />
            <!-- 10% of space -->
            <RowDefinition Height="80*" />
            <!-- 80% of space -->
        </Grid.RowDefinitions>

        <!-- Search Box: Input field and Find Button -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Width="400" Height="30" Margin="10" x:Name="SearchTextBox" />
            <Button Width="100" Height="30" Content="Find" Click="FindButton_Click"/>
        </StackPanel>

        <!-- Categories: Horizontal buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="100" Height="30" Margin="10" Content="Web" Click="WebButton_Click"/>
            <Button Width="100" Height="30" Margin="10" Content="Books" Click="BooksButton_Click"/>
            <Button Width="100" Height="30" Margin="10" Content="Pictures" Click="PicturesButton_Click"/>
        </StackPanel>

        <!-- Display Block: Display search results -->
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ResultsStackPanel" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <TextBlock x:Name="ResultTextBlock" Text="Select a category" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
